==========================================================================
   GUÍA DEFINITIVA DE IMPLEMENTACIÓN: MICROSERVICIO DE TAREAS (MS-TASKS)
==========================================================================
Autor: Gemini p/ Livan
Fecha: Mayo 2026
Objetivo: Configuración, instanciación y despliegue desde cero.

Este documento consolida todo el conocimiento técnico aplicado para levantar
con éxito el microservicio utilizando Node.js, Express, Prisma y Docker.

--------------------------------------------------------------------------
1. REQUISITOS PREVIOS
--------------------------------------------------------------------------
- Node.js instalado (v18+ recomendado).
- Docker Desktop en ejecución.
- Postman o similar para pruebas de API.

--------------------------------------------------------------------------
2. ESTRUCTURA DE CARPETAS (PASO A PASO)
--------------------------------------------------------------------------
Crea la siguiente estructura manualmente para asegurar el orden:

/ms-tasks
├── /prisma
│   └── schema.prisma        (Definición de base de datos)
├── /src
│   ├── /controllers        (Manejadores de rutas HTTP)
│   │   └── task.controller.ts
│   ├── /services           (Lógica de negocio y ORM)
│   │   └── task.service.ts
│   └── app.ts              (Punto de entrada de Express)
├── .env                    (Variables de entorno)
├── docker-compose.yml      (Infraestructura Postgres)
└── package.json            (Dependencias)

--------------------------------------------------------------------------
3. INSTALACIÓN DE DEPENDENCIAS (ESTABLES)
--------------------------------------------------------------------------
Para evitar errores de compatibilidad, se utiliza la versión 5.10.2 de Prisma.
Ejecuta en la raíz (/ms-tasks):

> npm init -y
> npm install express @prisma/client@5.10.2 dotenv
> npm install -D typescript ts-node-dev @types/express @types/node prisma@5.10.2
> npx tsc --init

--------------------------------------------------------------------------
4. CONFIGURACIÓN TÉCNICA (CÓDIGO FUENTE)
--------------------------------------------------------------------------

A. ARCHIVO .env:
Define el puerto y la ruta de conexión. El puerto 5433 es el externo de Docker.
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5433/mydb?schema=public"
PORT=3001

B. ARCHIVO prisma/schema.prisma:
Es vital conectar la url con la variable de entorno mediante env().
-------------------------------------------------
datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Task {
  id          String   @id @default(uuid())
  name        String
  description String?
  status      String   @default("PENDING")
  area        String?
  assignedTo  String?
  teamId      String?
  projectId   String
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}
-------------------------------------------------

C. INSTANCIACIÓN EN src/services/task.service.ts:
En la versión 5.x, la instanciación es limpia y directa:
-------------------------------------------------
import { PrismaClient } from '@prisma/client';
const prisma = new PrismaClient();
// El cliente buscará automáticamente la variable DATABASE_URL del .env
-------------------------------------------------

--------------------------------------------------------------------------
5. FLUJO DE DESPLIEGUE (ORDEN OBLIGATORIO)
--------------------------------------------------------------------------
Sigue estos pasos estrictamente para evitar errores de "Table not found":

PASO 1: Levantar el contenedor de base de datos.
   > docker-compose up -d

PASO 2: Generar el "Client" de Prisma (crea el código en node_modules).
   > npx prisma generate

PASO 3: Ejecutar Migración (Crea las tablas reales en la base de datos).
   > npx prisma migrate dev --name init

PASO 4: Iniciar el servidor en modo desarrollo.
   > npm run dev

--------------------------------------------------------------------------
6. SOLUCIÓN DE ERRORES (TROUBLESHOOTING)
--------------------------------------------------------------------------
- "Authentication failed": Verifica que el usuario/password en el .env coincidan 
  exactamente con los del docker-compose.yml.
- "The table public.Task does not exist": Olvidaste ejecutar el comando de migración.
- "Cannot find module '.prisma/client'": Debes ejecutar 'npx prisma generate'.

--------------------------------------------------------------------------
7. PRUEBA DE FUNCIONAMIENTO (POSTMAN)
--------------------------------------------------------------------------
Para verificar que todo el flujo (Express -> Prisma -> Docker) funciona:

POST http://localhost:3001/tasks
Body (JSON):
{
  "name": "Mi primera tarea",
  "projectId": "PROY-01",
  "status": "COMPLETED"
}

Respuesta exitosa: Deberías recibir el objeto con un "id" generado (UUID).
==========================================================================