================================================================================
     INNOVATECH SOLUTIONS - GUIA DE PRUEBAS DEL CIRCUIT BREAKER
              Patron de Resiliencia con Opossum | Version 1.0
================================================================================

QUE ES EL CIRCUIT BREAKER
--------------------------------------------------------------------------------
El Circuit Breaker es un patron de resiliencia que protege al sistema cuando
un microservicio falla repetidamente. Funciona igual que un disyuntor electrico:
cuando hay demasiados fallos, "abre el circuito" y deja de intentar llamar al
servicio caido, retornando una respuesta de fallback inmediata.

CONFIGURACION ACTUAL EN INNOVATECH:
  timeout: 3000ms               <- Si la llamada tarda mas de 3s, cuenta como fallo
  errorThresholdPercentage: 50  <- Si el 50% de llamadas fallan, abre el circuito
  resetTimeout: 10000ms         <- Despues de 10s en Open, pasa a Half-Open

ESTADOS DEL CIRCUITO:
  CLOSED    -> Todo normal. Las llamadas pasan al microservicio.
  OPEN      -> Demasiados fallos. Las llamadas se bloquean inmediatamente
               y retornan el fallback sin tocar el microservicio.
  HALF-OPEN -> Periodo de prueba. Se deja pasar una llamada para ver
               si el servicio se recupero. Si pasa, vuelve a CLOSED.
               Si falla, vuelve a OPEN.

================================================================================
REQUISITOS PARA LAS PRUEBAS
================================================================================

1. Sistema corriendo con Docker: docker compose up
2. Migraciones ejecutadas en los tres microservicios
3. Token JWT generado (ver seccion de autenticacion)
4. Para probar el circuit breaker necesitas poder DETENER un microservicio

Generar token y guardarlo en variable (PowerShell):
  $response = Invoke-WebRequest -Uri "http://localhost:3000/auth/login" -Method POST -ContentType "application/json" -Body '{"apiKey": "admin-key-innovatech"}' -UseBasicParsing
  $token = ($response.Content | ConvertFrom-Json).token

================================================================================
PRUEBA 1: VERIFICAR QUE EL SISTEMA FUNCIONA NORMALMENTE (ESTADO CLOSED)
================================================================================

Con todos los servicios corriendo, el circuito esta en estado CLOSED.
Las llamadas llegan al microservicio y retornan datos reales.

PowerShell:
  Invoke-WebRequest -Uri "http://localhost:3000/api/projects" -Method GET -Headers @{Authorization="Bearer $token"} -UseBasicParsing

Resultado esperado (200 OK):
  [] o lista de proyectos reales de la base de datos.

CMD:
  curl.exe -H "Authorization: Bearer TOKEN" http://localhost:3000/api/projects

================================================================================
PRUEBA 2: SIMULAR CAIDA DE MS-TASKS (ACTIVAR CIRCUIT BREAKER)
================================================================================

Esta es la prueba principal del circuit breaker. Detenemos ms-tasks para
simular una caida del servicio y observamos como el BFF responde.

PASO 1: Abrir una segunda terminal y detener ms-tasks:
  docker compose stop ms-tasks

PASO 2: Intentar obtener tareas via BFF (primera llamada - puede tardar 3s):
  PowerShell:
  Invoke-WebRequest -Uri "http://localhost:3000/api/tasks/UUID-CUALQUIERA" -Method GET -Headers @{Authorization="Bearer $token"} -UseBasicParsing

  CMD:
  curl.exe -H "Authorization: Bearer TOKEN" http://localhost:3000/api/tasks/UUID-CUALQUIERA

Resultado esperado (200 OK con fallback):
  {"error": "MS-Tasks no disponible. Intente mas tarde."}

NOTA IMPORTANTE: El circuit breaker retorna HTTP 200 con el mensaje de fallback,
NO un error HTTP 503. Esto es intencional: el BFF sigue respondiendo de forma
controlada en vez de colapsar con un error inesperado.

PASO 3: Hacer varias llamadas mas (el circuito se abre rapidamente):
  Las siguientes llamadas retornan el fallback INMEDIATAMENTE sin esperar
  el timeout de 3 segundos. Esto demuestra que el circuito esta en estado OPEN.

================================================================================
PRUEBA 3: VERIFICAR FALLBACK DE LISTA VACIA EN GETALLPROJECTS
================================================================================

Cuando ms-projects esta caido y se llama a getAllProjects, el fallback
retorna una lista vacia en vez de un error, permitiendo que el frontend
siga funcionando sin mostrar errores criticos al usuario.

PASO 1: Detener ms-projects:
  docker compose stop ms-projects

PASO 2: Llamar al endpoint de proyectos:
  PowerShell:
  Invoke-WebRequest -Uri "http://localhost:3000/api/projects" -Method GET -Headers @{Authorization="Bearer $token"} -UseBasicParsing

Resultado esperado (200 OK):
  []   <- Lista vacia, no un error 500

Esto es una decision de diseno: para listados, es mejor retornar vacio
que romper toda la pagina con un error.

================================================================================
PRUEBA 4: RECUPERACION DEL SERVICIO (HALF-OPEN -> CLOSED)
================================================================================

Esta prueba verifica que el sistema se recupera automaticamente cuando
el microservicio vuelve a estar disponible.

PASO 1: Con ms-tasks detenido, esperar 10 segundos (resetTimeout).

PASO 2: Volver a levantar ms-tasks:
  docker compose start ms-tasks

PASO 3: Esperar unos 5 segundos para que ms-tasks inicialice.

PASO 4: Hacer una llamada de prueba (estado HALF-OPEN):
  PowerShell:
  Invoke-WebRequest -Uri "http://localhost:3000/api/tasks/UUID-CUALQUIERA" -Method GET -Headers @{Authorization="Bearer $token"} -UseBasicParsing

Resultado esperado: el circuito pasa de HALF-OPEN a CLOSED y las llamadas
vuelven a funcionar normalmente.

================================================================================
PRUEBA 5: REGLA DE NEGOCIO CON CIRCUIT BREAKER ACTIVO
================================================================================

Esta prueba verifica que cuando ms-tasks esta caido, el intento de completar
un proyecto retorna el fallback del circuit breaker de forma controlada.

PASO 1: Asegurarse de tener un proyecto creado. Guardar PROJECT_ID.

PASO 2: Detener ms-tasks:
  docker compose stop ms-tasks

PASO 3: Intentar completar el proyecto:
  CMD:
  curl.exe -X PATCH http://localhost:3000/api/projects/PROJECT_ID/status -H "Content-Type: application/json" -H "Authorization: Bearer TOKEN" -d "{\"status\": \"COMPLETED\"}"

Resultado esperado (200 OK con fallback):
  {"error": "MS-Tasks no disponible. Intente mas tarde."}
  O bien la lista de tareas retorna [] y el proyecto se completa
  dependiendo del fallback configurado.

================================================================================
TABLA DE FALLBACKS CONFIGURADOS
================================================================================

  Servicio       Operacion              Fallback cuando el circuito esta OPEN
  -----------------------------------------------------------------------
  MS-Tasks       getTasksByProject      [] (lista vacia)
  MS-Tasks       getTaskById            {"error": "MS-Tasks no disponible..."}
  MS-Tasks       createTask             {"error": "No se puede crear..."}
  MS-Tasks       updateTask             {"error": "No se puede actualizar..."}
  MS-Tasks       deleteTask             {"error": "No se puede eliminar..."}
  MS-Projects    getAllProjects          [] (lista vacia)
  MS-Projects    getProjectById         {"error": "MS-Projects no disponible..."}
  MS-Projects    createProject          {"error": "No se puede crear..."}
  MS-Projects    updateProject          {"error": "No se puede actualizar..."}
  MS-Projects    deleteProject          {"error": "No se puede eliminar..."}
  MS-Projects    updateStatus           {"error": "No se puede cambiar..."}
  MS-Teams       getAllTeams             [] (lista vacia)
  MS-Teams       getTeamById            {"error": "MS-Teams no disponible..."}
  MS-Teams       createTeam             {"error": "No se puede crear..."}
  MS-Teams       updateTeam             {"error": "No se puede actualizar..."}
  MS-Teams       updateStatus           {"error": "No se puede cambiar..."}
  MS-Teams       deleteTeam             {"error": "No se puede eliminar..."}

================================================================================
COMANDOS DOCKER UTILES PARA LAS PRUEBAS
================================================================================

Detener un servicio especifico (simula caida):
  docker compose stop ms-tasks
  docker compose stop ms-projects
  docker compose stop ms-teams

Volver a levantar un servicio:
  docker compose start ms-tasks
  docker compose start ms-projects
  docker compose start ms-teams

Ver estado de todos los contenedores:
  docker compose ps

Ver logs del BFF en tiempo real (para ver cuando el circuito cambia de estado):
  docker compose logs -f bff

================================================================================
CONCEPTO CLAVE PARA LA DEFENSA ORAL
================================================================================

El Circuit Breaker en Innovatech implementa el principio de "Fail Fast":
en vez de dejar que el sistema espere un timeout de 3 segundos en CADA
llamada a un servicio caido (lo que podria saturar el BFF con miles de
llamadas bloqueadas), el circuito abierto retorna inmediatamente con el
fallback despues de detectar el patron de fallos.

Esto protege tres cosas:
1. Al BFF: no acumula threads bloqueados esperando respuestas.
2. Al microservicio caido: no lo bombardea con peticiones mientras se recupera.
3. Al usuario: recibe una respuesta util inmediata en vez de un timeout.

================================================================================
            Innovatech Solutions | Desarrollo FullStack III | DuocUC
================================================================================