================================================================================
        INNOVATECH SOLUTIONS - GUÍA COMPLETA DE PRUEBAS
              Swagger + CLI (curl/PowerShell) | Todos los endpoints
================================================================================

1. PRERREQUISITOS DE PRUEBA
--------------------------------------------------------------------------------
Asegúrese de ver en la terminal que los servicios están corriendo:
  BFF-GATEWAY corriendo en http://localhost:3000 
  MS-TASKS corriendo en puerto 3001 
  MS-PROJECTS corriendo en http://localhost:3002 

2. USO DE SWAGGER UI (INTERFAZ VISUAL)
--------------------------------------------------------------------------------
Abra la URL del microservicio en el navegador (Ej: http://localhost:3002/api-docs)
Para probar un endpoint:
a. Hacer clic en el método (POST /projects)
b. Hacer clic en "Try it out"
c. Completar los campos requeridos (Añadir JWT en el candado superior si está habilitado).
d. Hacer clic en "Execute" y revisar la sección "Responses"

3. PRUEBAS DE INTEGRACIÓN MEDIANTE CLI (POWERSHELL / CURL)
--------------------------------------------------------------------------------
Esta prueba valida que el BFF, ms-projects y ms-tasks se comunican[cite: 200, 201]. Como los endpoints están protegidos por Zero Trust, inyectamos el JWT en los Headers.

PASO A: Crear un Proyecto (MS-Projects) [cite: 201]
> curl -X POST http://localhost:3002/projects ^
  -H "Content-Type: application/json" -H "Authorization: Bearer TU_TOKEN" ^
  -d "{\"name\": \"Proyecto Alpha\", \"description\": \"Prueba de integración\"}" [cite: 201]
* Guardar el ID generado (ej: PROJECT_ID)[cite: 201].

PASO B: Intentar Completar Proyecto (DEBE FALLAR - Regla de Negocio) [cite: 203]
> curl -X PATCH http://localhost:3002/projects/PROJECT_ID/status ^
  -H "Content-Type: application/json" -H "Authorization: Bearer TU_TOKEN" ^
  -d "{\"status\": \"COMPLETED\"}" [cite: 203]
Resultado esperado (400): { "error": "No se puede marcar como finalizado: existen tareas pendientes" }[cite: 203].

4. ENDPOINTS AUTÓNOMOS (BACKDOOR ARQUITECTÓNICO)
--------------------------------------------------------------------------------
El sistema posee un Gateway en el puerto 3000, pero permite consultas directas a los puertos 3001, 3002 y 3003. 
- ¿Por qué?: Permite aislamiento para debugging. Si el BFF falla, se puede probar la lógica de MS-Tasks aislando la red.
- Seguridad: El middleware `verifyToken` está activo en CADA microservicio. Un acceso por "backdoor" sin JWT retornará un error HTTP 401 (Unauthorized) o 403 (Forbidden), garantizando que el acceso directo es seguro.
================================================================================