==================================================================================
              INNOVATECH SOLUTIONS - DOCUMENTACION TECNICA COMPLETA
  Microservicios | Node.js + TypeScript + Prisma + Docker + JWT + Circuit Breaker
              + Traefik Load Balancer + Docker Swarm + Monitoreo
                          Version 7.0 | DuocUC 2026
==================================================================================

INDICE
  PARTE 1 - STACK TECNOLOGICO Y ARQUITECTURA
    1.1  Stack tecnologico y versiones
    1.2  Arquitectura del sistema
    1.3  Justificacion tecnica (para defensa)
    1.4  Estructura de carpetas

  PARTE 2 - GUIA DE INSTALACION
    2.1  Requisitos previos
    2.2  Instalacion de software base
    2.3  Activar WSL 2 (solo Windows Home)
    2.4  Archivos .env (critico)
    2.5  Archivos tsconfig.json
    2.6  Dockerfiles
    2.7  Archivo .dockerignore
    2.8  package.json de cada servicio
    2.9  Instalar dependencias
    2.10 Verificar compilacion local
    2.11 docker-compose.yml completo
    2.12 Traefik - Load Balancer
    2.13 MS-Monitor - Servicio de monitoreo
    2.14 Levantar el sistema
    2.15 Ejecutar migraciones
    2.16 Verificar funcionamiento
    2.17 Comandos del dia a dia
    2.18 Errores comunes y soluciones

  PARTE 3 - ROLES Y FUNCIONALIDADES DEL FRONTEND
    3.1  Vista Admin
    3.2  Vista Developer
    3.3  Vista Reader (Lector)
    3.4  Autenticacion dinamica

  PARTE 4 - GUIA DE PRUEBAS
    4.1  Pruebas basicas por microservicio
    4.2  Prueba del Circuit Breaker
    4.3  Prueba de resiliencia JWT
    4.4  Flujo de integracion completo

================================================================================
PARTE 1 - STACK TECNOLOGICO Y ARQUITECTURA
================================================================================

--------------------------------------------------------------------------------
1.1 STACK TECNOLOGICO Y VERSIONES
--------------------------------------------------------------------------------

  Tecnologia            Version         Rol en el proyecto
  -----------------------------------------------------------------------
  Node.js               v22.11.0 LTS    Runtime de JavaScript en el servidor
  TypeScript            v5.x            Lenguaje principal con tipado estatico
  Express               v4.19.2         Framework web REST para microservicios
  Prisma ORM            v5.22.0         ORM para PostgreSQL (version fija, sin ^)
  PostgreSQL            v15.0           Base de datos relacional (imagen Docker)
  Docker Desktop        v4.x+           Contenedorizacion y virtualizacion
  Docker Compose        v3.8            Orquestacion multi-contenedor
  Docker Swarm          -               Orquestacion en modo cluster
  Traefik               v3.0            Reverse proxy y load balancer
  Swagger UI Express    v5.x            Interfaz visual de la documentacion API
  jsonwebtoken          v9.0.2          Generacion y validacion de JWT
  bcrypt                v5.x            Hashing seguro de contrasenas
  Opossum               v9.0.0          Implementacion del Circuit Breaker
  Axios                 v1.7.x          Comunicacion HTTP entre microservicios
  React                 v18.x           Frontend SPA
  Vite                  v5.x            Bundler y dev server del frontend

NOTA CRITICA: Prisma fijado en "5.22.0" SIN el simbolo ^ en package.json.

--------------------------------------------------------------------------------
1.2 ARQUITECTURA DEL SISTEMA
--------------------------------------------------------------------------------

  [Navegador :5173]
        |
        v  puerto 80
  [Traefik v3.0]  <- Load Balancer, Health Check, Reverse Proxy
        |
        v  round-robin entre replicas
  [BFF Gateway :3000]  <- JWT, Circuit Breaker, Swagger, BD Usuarios
        |
        +---> [MS-Projects] ---> [db-projects :5434]
        |
        +---> [MS-Tasks   ] ---> [db-tasks    :5433]
        |
        +---> [MS-Teams   ] ---> [db-teams    :5435]

  [DB-BFF :5436]     <- BD exclusiva del BFF para usuarios dinamicos
  [MS-Monitor :4000] <- Dashboard HTML + JSON, consulta /health de cada servicio

PUERTOS EXPUESTOS AL HOST:
  Servicio          Puerto    Descripcion
  traefik           80        Entrada principal de la API
  traefik           8080      Dashboard de Traefik
  frontend-web      5173      Interfaz React
  ms-monitor        4000      Dashboard de monitoreo
  db-tasks          5433      PostgreSQL de tareas
  db-projects       5434      PostgreSQL de proyectos
  db-teams          5435      PostgreSQL de equipos
  db-bff            5436      PostgreSQL de usuarios del BFF

--------------------------------------------------------------------------------
1.3 JUSTIFICACION TECNICA (PARA DEFENSA ORAL)
--------------------------------------------------------------------------------

MICROSERVICIO:
  Componente independiente que gestiona un dominio especifico.
  Innovatech divide en: Proyectos, Tareas, Equipos/Empleados.

JWT DINAMICO (resiliencia):
  El JWT_SECRET se genera al levantar el sistema usando crypto.randomBytes(64).
  Si el secret NO esta definido en el .env, cada reinicio genera uno nuevo.
  Al reiniciar, todos los tokens anteriores quedan invalidos.
  El frontend detecta el 401 automaticamente y redirige al login.
  Esto demuestra resiliencia: el sistema se recupera de sesiones invalidas
  sin intervencion manual del usuario.

CIRCUIT BREAKER (Opossum):
  Patron que protege al sistema cuando un microservicio falla.
  Estados: CLOSED (normal) -> OPEN (fallback inmediato) -> HALF-OPEN (prueba)
  Configuracion: timeout=3s, errorThreshold=50%, resetTimeout=10s

ZERO TRUST:
  Cada microservicio valida el JWT independientemente.
  El BFF no es el unico punto de autenticacion.

DATABASE PER SERVICE:
  Cada microservicio tiene su propia BD PostgreSQL.
  Bajo acoplamiento: cambios en una BD no afectan a los demas.

AUTH DINAMICA:
  Los developers se crean en la BD del BFF al registrar un empleado.
  Username = RUT del empleado.
  Password definida por el admin al momento del registro.
  Admin y lector son usuarios fijos del sistema (en memoria).

--------------------------------------------------------------------------------
1.4 ESTRUCTURA DE CARPETAS
--------------------------------------------------------------------------------

  INNOVATECH-SOLUTIONS/
  |-- docker-compose.yml
  |-- .env                          <- JWT_SECRET + VITE_BFF_URL (NO a git)
  |-- generate-env.ps1              <- script para rotar JWT_SECRET
  |-- traefik/dynamic.yml
  |-- bff-gateway/
  |   |-- prisma/schema.prisma      <- modelo User
  |   `-- src/
  |       |-- app.ts
  |       |-- auth/auth.routes.ts   <- login + CRUD usuarios dinamicos
  |       |-- config/jwt.config.ts  <- secret dinamico
  |       `-- services/             <- circuit breakers
  |-- ms-projects/
  |   |-- prisma/schema.prisma      <- Project (con teamId, area)
  |   `-- src/
  |-- ms-tasks/
  |   |-- prisma/schema.prisma      <- Task + TaskLog (bitacora)
  |   `-- src/
  |-- ms-teams/
  |   |-- prisma/schema.prisma      <- Employee + Team + Member
  |   `-- src/
  `-- frontend-web/
      `-- src/
          |-- App.tsx               <- auth + tabs por rol + employeeId
          |-- api/bffClient.ts      <- interceptor 401/403
          `-- views/
              |-- ProjectsView.tsx  <- admin: busqueda, asignacion equipo
              |-- TasksView.tsx     <- admin: bitacora, dropdown miembros
              |-- TeamsView.tsx     <- admin: empleados + equipos + usuarios
              |-- DeveloperView.tsx <- developer: proyectos propios + bitacora
              `-- ReaderView.tsx    <- reader: reportes + trabajadores + bitacora

================================================================================
PARTE 2 - GUIA DE INSTALACION
================================================================================

--------------------------------------------------------------------------------
2.1 REQUISITOS PREVIOS
--------------------------------------------------------------------------------

  node --version          -> debe mostrar v22.x.x
  npm --version           -> debe mostrar v10.x.x
  docker --version        -> debe mostrar v4.x o superior
  docker compose version  -> debe mostrar v2.x.x
  git --version           -> cualquier version reciente

--------------------------------------------------------------------------------
2.4 ARCHIVOS .env (CRITICO)
--------------------------------------------------------------------------------

--- .env (raiz del proyecto) ---
VITE_BFF_URL=http://localhost
JWT_SECRET=<generado con el comando PowerShell>

Generar con PowerShell:
  $bytes = New-Object byte[] 64
  [System.Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($bytes)
  $secret = [System.BitConverter]::ToString($bytes) -replace '-', ''
  "VITE_BFF_URL=http://localhost`nJWT_SECRET=$secret" | Out-File -FilePath ".env" -Encoding utf8 -NoNewline

--- ms-projects/.env ---
DATABASE_URL="postgresql://user_projects:password_projects@localhost:5434/db_projects"
PORT=3002
MS_TASKS_URL=http://localhost:3001
JWT_SECRET=<mismo que el raiz>

--- ms-tasks/.env ---
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5433/db_tasks"
PORT=3001
JWT_SECRET=<mismo que el raiz>

--- ms-teams/.env ---
DATABASE_URL="postgresql://user_teams:password_teams@localhost:5435/db_teams"
PORT=3003
JWT_SECRET=<mismo que el raiz>

--- bff-gateway/.env ---
BFF_DATABASE_URL="postgresql://user_bff:password_bff@localhost:5436/db_bff"
PORT=3000
MS_TASKS_URL=http://localhost:3001
MS_PROJECTS_URL=http://localhost:3002
MS_TEAMS_URL=http://localhost:3003
JWT_SECRET=<mismo que el raiz>

NOTA: Los .env locales se usan para migraciones desde la maquina host.
      Dentro de Docker, las URLs cambian a nombres de contenedor (docker-compose.yml).
      El JWT_SECRET DEBE ser el mismo en todos los servicios.

--------------------------------------------------------------------------------
2.11 DOCKER-COMPOSE.YML - CAMBIOS RESPECTO A VERSION ANTERIOR
--------------------------------------------------------------------------------

Cambios en v7.0:
  - Nuevo servicio db-bff (postgres:15, puerto 5436) con healthcheck y volumen
  - Servicio bff ahora tiene command: sh -c "npx prisma migrate deploy && node dist/app.js"
  - Servicio bff depende de db-bff con condition: service_healthy
  - Nueva variable BFF_DATABASE_URL en el servicio bff
  - JWT_SECRET viene de ${JWT_SECRET} (archivo .env de la raiz)
  - Todos los db-* tienen healthchecks con pg_isready
  - Todos los ms-* tienen command con prisma migrate deploy
  - Todos los db-* tienen volumenes persistentes (datos sobreviven reinicios)
  - Nueva seccion volumes con db-tasks-data, db-projects-data, db-teams-data, db-bff-data

--------------------------------------------------------------------------------
2.15 EJECUTAR MIGRACIONES
--------------------------------------------------------------------------------

PRIMERA VEZ (o despues de docker compose down -v):

  # Levantar solo las BDs
  docker compose up -d db-tasks db-projects db-teams db-bff

  # Esperar 10 segundos

  # Migrar cada microservicio
  cd ms-teams    && npx prisma migrate dev --name "init"
  cd ../ms-projects && npx prisma migrate dev --name "init"
  cd ../ms-tasks    && npx prisma migrate dev --name "init"
  cd ../bff-gateway && npx prisma migrate dev --name "init_users"
  cd ..

AUTOMATICO (en levantar el servicio):
  El docker-compose.yml ejecuta npx prisma migrate deploy al iniciar cada
  microservicio. Esto aplica migraciones pendientes sin intervencion manual.

DIFERENCIA:
  migrate dev    -> interactivo, crea nuevos archivos de migracion (desarrollo)
  migrate deploy -> aplica migraciones existentes, no interactivo (produccion/Docker)

--------------------------------------------------------------------------------
2.17 COMANDOS DEL DIA A DIA
--------------------------------------------------------------------------------

  docker compose ps                    -> estado de todos los contenedores
  docker compose logs -f               -> logs en tiempo real
  docker compose logs bff -f           -> logs del BFF
  docker compose restart bff           -> reiniciar BFF (resetea circuit breakers)
  docker compose down                  -> detener conservando datos
  docker compose down -v               -> detener y BORRAR bases de datos
  docker compose up --build frontend   -> reconstruir solo el frontend

  # Generar nuevo JWT_SECRET (invalida sesiones activas)
  $bytes = New-Object byte[] 64
  [System.Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($bytes)
  $secret = [System.BitConverter]::ToString($bytes) -replace '-', ''
  "VITE_BFF_URL=http://localhost`nJWT_SECRET=$secret" | Out-File -FilePath ".env" -Encoding utf8 -NoNewline
  docker compose up --build

--------------------------------------------------------------------------------
2.18 ERRORES COMUNES Y SOLUCIONES
--------------------------------------------------------------------------------

ERROR: Circuit breaker activo - employees no se crean (fallback 201 con error)
  Causa:    El circuit breaker se abrio por fallos previos.
  Solucion: docker compose restart bff

ERROR: El dropdown de empleados aparece vacio (304 Not Modified)
  Causa:    El navegador cacheo la respuesta anterior.
  Solucion: Ctrl+Shift+R (hard reload del navegador)
  Solucion permanente: app.set('etag', false) en bff-gateway/src/app.ts (ya aplicado)

ERROR: 401 en todas las requests tras reiniciar Docker
  Causa:    JWT_SECRET cambio. Tokens anteriores son invalidos.
  Solucion: Hacer logout y login nuevamente. Es comportamiento esperado.

ERROR: Developer no ve proyectos
  Causa:    El developer no esta agregado como miembro a ningun equipo,
            o el equipo no tiene un proyecto asignado.
  Solucion: Admin -> Equipos -> agregar al developer como miembro.
            Admin -> Proyectos -> asignar equipo al proyecto.

ERROR: "relation does not exist"
  Causa:    Migraciones no ejecutadas.
  Solucion: Ejecutar migraciones de la seccion 2.15.

ERROR: BFF_DATABASE_URL not found
  Causa:    El .env de bff-gateway no tiene BFF_DATABASE_URL.
  Solucion: Agregar la variable segun la seccion 2.4.

================================================================================
PARTE 3 - ROLES Y FUNCIONALIDADES DEL FRONTEND
================================================================================

--------------------------------------------------------------------------------
3.1 VISTA ADMIN
--------------------------------------------------------------------------------

EMPLEADOS (en Equipos -> Gestionar Empleados):
  - Campos: primer nombre, segundo nombre, apellido paterno, apellido materno,
            RUT (con formato automatico xx.xxx.xxx-x), cargo, fecha contratacion,
            clave usuario
  - Al crear empleado se crea automaticamente un usuario en la BD del BFF
  - Username = RUT del empleado
  - El ID del empleado es visible en la lista (para referencia)
  - Al eliminar empleado sus migraciones como miembro en equipos se borran en cascada

EQUIPOS:
  - Crear equipo con nombre, descripcion, area, lider (dropdown de empleados)
  - Agregar integrantes al momento de crear (selector de empleado + rol)
  - El lider se agrega automaticamente como miembro con rol "Tech Lead"
  - Cada equipo muestra su ID unico
  - Activar/desactivar equipos
  - Agregar/eliminar miembros despues de crear

PROYECTOS:
  - Crear proyecto con nombre, descripcion, area, equipo asignado (opcional)
  - Busqueda por nombre o ID en tiempo real
  - Cambiar estado desde la card (PLANNED, IN_PROGRESS, COMPLETED, ON_HOLD, CANCELLED)
  - Asignar o reasignar equipo desde la card
  - Cada proyecto muestra su ID

TAREAS:
  - Filtrar por proyecto
  - Crear tarea con nombre, descripcion, area, equipo, asignado a (dropdown de miembros)
  - "Asignado a" guarda el employeeId del miembro seleccionado
  - Cambiar estado de cualquier tarea
  - Bitacora en cada tarea: leer, agregar y eliminar entradas

--------------------------------------------------------------------------------
3.2 VISTA DEVELOPER
--------------------------------------------------------------------------------

PROYECTOS:
  - Solo ve los proyectos cuyo equipo incluye al developer como miembro
  - Cada card muestra nombre, descripcion, estado y area

TAREAS (dentro de un proyecto):
  - Ve TODAS las tareas del proyecto (kanban por estado)
  - Las tareas propias tienen borde verde y etiqueta "Mi tarea"
  - Solo puede cambiar el estado de sus propias tareas
  - Las tareas ajenas muestran "Solo lectura"

CREAR TAREA:
  - Solo puede crear tareas en proyectos de su equipo
  - La tarea se asigna automaticamente al developer (por employeeId)
  - No hay campo "Asignado a" - se asigna solo

BITACORA:
  - Puede ver la bitacora de TODAS las tareas del proyecto
  - Solo puede agregar/eliminar entradas en la bitacora de SUS propias tareas
  - Las tareas ajenas muestran la bitacora en modo solo lectura

HEADER:
  - Muestra nombre completo del developer
  - Muestra su ID de empleado (referencia para el admin)

--------------------------------------------------------------------------------
3.3 VISTA READER (LECTOR)
--------------------------------------------------------------------------------

RESUMEN:
  - Contadores de proyectos (total, activos, completados)
  - Contadores de tareas (total, pendientes, en progreso, completadas, bloqueadas, con bitacora)
  - Contadores de equipos (total, activos, miembros)

PROYECTOS:
  - Tabla con nombre, descripcion, area y estado

TAREAS:
  - Agrupadas por proyecto
  - Cada proyecto muestra sus tareas con nombre, area, estado
  - Boton "Ver bitacora" en tareas que tienen entradas (solo lectura)

EQUIPOS:
  - Un bloque por equipo con nombre, area, estado
  - Tabla de integrantes con nombre y rol en el equipo

TRABAJADORES:
  - Tabla completa con: nombre completo, RUT, cargo, area de trabajo,
    equipo al que pertenece, fecha de ingreso, ID de trabajador
  - El area y equipo se obtienen cruzando con la tabla de miembros

--------------------------------------------------------------------------------
3.4 AUTENTICACION DINAMICA
--------------------------------------------------------------------------------

USUARIOS DEL SISTEMA (fijos en memoria):
  admin   / admin123   -> rol admin
  lector  / lector123  -> rol reader

USERS DINAMICOS (en BD del BFF):
  - Se crean al registrar un empleado desde el panel admin
  - Username = RUT del empleado (se formatea automaticamente en el login)
  - Password = la que define el admin en el campo "Clave usuario"
  - Solo el admin puede cambiar la password (via endpoint PATCH /auth/users/:id/password)

LOGIN CON RUT:
  - El campo usuario detecta si es un RUT (solo numeros y k)
  - Si es RUT lo formatea automaticamente: 12345678k -> 12.345.678-k
  - Admin y lector no son RUTs, se dejan como texto normal

RESILIENCIA DE SESION:
  - Al iniciar sesion, el employeeId se guarda en localStorage
  - Al verificar el token al arrancar la app, se restaura el employeeId
  - Si el token expira o el secret cambia, el interceptor 401 limpia localStorage
    y redirige al login automaticamente

================================================================================
PARTE 4 - GUIA DE PRUEBAS
================================================================================

--------------------------------------------------------------------------------
4.1 PRUEBAS BASICAS
--------------------------------------------------------------------------------

GENERAR TOKEN (admin):
  PowerShell:
  $r = Invoke-WebRequest -Uri "http://localhost/auth/login" -Method POST -ContentType "application/json" -Body '{"username":"admin","password":"admin123"}' -UseBasicParsing
  $token = ($r.Content | ConvertFrom-Json).token

CREAR EMPLEADO + USUARIO:
  PowerShell:
  Invoke-WebRequest -Uri "http://localhost/api/employees" -Method POST -ContentType "application/json" -Headers @{Authorization="Bearer $token"} -Body '{"firstName":"Juan","lastName":"Perez","rut":"12.345.678-9","position":"Desarrollador","hireDate":"2026-01-01"}' -UseBasicParsing

  Luego crear usuario en el BFF:
  Invoke-WebRequest -Uri "http://localhost/auth/users" -Method POST -ContentType "application/json" -Headers @{Authorization="Bearer $token"} -Body '{"username":"12.345.678-9","password":"clave123","displayName":"Juan Perez","employeeId":"UUID-DEL-EMPLEADO"}' -UseBasicParsing

LOGIN COMO DEVELOPER:
  Invoke-WebRequest -Uri "http://localhost/auth/login" -Method POST -ContentType "application/json" -Body '{"username":"12.345.678-9","password":"clave123"}' -UseBasicParsing

CREAR TAREA (como developer):
  Invoke-WebRequest -Uri "http://localhost/api/tasks" -Method POST -ContentType "application/json" -Headers @{Authorization="Bearer $devToken"} -Body '{"name":"Implementar auth","area":"Backend","projectId":"UUID","teamId":"UUID"}' -UseBasicParsing

AGREGAR ENTRADA A BITACORA:
  Invoke-WebRequest -Uri "http://localhost/api/tasks/UUID/logs" -Method POST -ContentType "application/json" -Headers @{Authorization="Bearer $token"} -Body '{"employeeId":"UUID-EMP","authorName":"Juan Perez","comment":"Se implemento el endpoint de login"}' -UseBasicParsing

--------------------------------------------------------------------------------
4.2 PRUEBA DEL CIRCUIT BREAKER
--------------------------------------------------------------------------------

PASO 1: Detener ms-tasks:
  docker compose stop ms-tasks

PASO 2: Llamar a endpoint de tareas (primera llamada espera 3s, luego fallback inmediato):
  Invoke-WebRequest -Uri "http://localhost/api/tasks/uuid-cualquiera" -Headers @{Authorization="Bearer $token"} -UseBasicParsing
  Resultado: {"error": "MS-Tasks no disponible."} con HTTP 200

PASO 3: Restaurar:
  docker compose start ms-tasks

--------------------------------------------------------------------------------
4.3 PRUEBA DE RESILIENCIA JWT
--------------------------------------------------------------------------------

PASO 1: Iniciar sesion y verificar que funciona

PASO 2: Rotar el JWT_SECRET:
  $bytes = New-Object byte[] 64
  [System.Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($bytes)
  $secret = [System.BitConverter]::ToString($bytes) -replace '-', ''
  "VITE_BFF_URL=http://localhost`nJWT_SECRET=$secret" | Out-File -FilePath ".env" -Encoding utf8 -NoNewline
  docker compose up --build

PASO 3: Refrescar el navegador
  Resultado esperado: el interceptor detecta el 401 y redirige al login

--------------------------------------------------------------------------------
4.4 FLUJO DE INTEGRACION COMPLETO
--------------------------------------------------------------------------------

1. Login como admin -> crear empleado "Sebastián" con clave "duoc2026"
2. Crear equipo "Equipo Backend" con Sebastián como lider (se agrega como miembro)
3. Crear proyecto "Proyecto Alpha" y asignarle el equipo
4. Logout -> Login como Sebastián (RUT formateado)
5. Ver "Proyecto Alpha" en la vista developer
6. Crear tarea "Implementar JWT" (se asigna automaticamente a Sebastián)
7. Cambiar estado de la tarea a IN_PROGRESS
8. Agregar entrada a la bitacora: "Iniciando implementacion"
9. Logout -> Login como lector
10. Ver en Reportes -> Tareas -> Proyecto Alpha -> bitacora de la tarea

================================================================================
         Innovatech Solutions | Desarrollo FullStack III | DuocUC
                              Version 7.0 | 2026
          Sebastián Escamilla (se-escamilla98) | Livan Sepúlveda
================================================================================